## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/xuans_house?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Alienware
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Server
server.port=80

## Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.poll.main-idle=0
spring.redis.timeout=0

## logBack
logging.file=D:/mylog/springboot-mybatis.log
logging.level.org.springframework.web=DEBUG
logging.level.org.spring.springboot.controller=DEBUG
logging.level.org.spring.springboot.service.impl=DEBUG

## PrometheusEndpoint
security.user.name=root
security.user.password=admin