Have fun. Don't forget to bookmark this website :)
http://www.network-science.de/ascii/
 ___.__.__ _____  _____ _______    ____  
<   |  |  |  \  \/  /  |  \__  \  /    \ 
 \___  |  |  />    <|  |  // __ \|   |  \
 / ____|____//__/\_ \____/(____  /___|  /
 \/                \/          \/     \/ 
 
   .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 
 :: Spring Boot ::        (v1.5.9.RELEASE)